<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <p class="center">水平垂直居中</p>
    <div class="red-box">
        <div class="red-left"></div>
        <div class="red-center">
        </div>
        <div class="red-right">
            <p class="inline">行内元素</p>
            <p>行内元素</p>
            <p>行内元素</p>

        </div>
    </div>
    <div class="zuogou"/>
    <div class="yougou"/>

    <div class="triangle"></div>

    css specificity 即 css 中关于选择器的权重，以下三种类型的选择器依次下降
    id 选择器，如 #app
    class、attribute 与 pseudo-classes 选择器，如 .header、[type="radio"] 与 :hover
    type 标签选择器和伪元素选择器，如 h1、p 和 ::before
    其中通配符选择器 *，组合选择器 + ~ >，否定伪类选择器 :not() 对优先级无影响


    HTML <input> 标签的 type 属性 10
    button 定义可点击按钮（多数情况下，用于通过 JavaScript 启动脚本）。
    checkbox 定义复选框。
    file 定义输入字段和 "浏览"按钮，供文件上传。
    hidden 定义隐藏的输入字段。
    image 定义图像形式的提交按钮。
    password 定义密码字段。该字段中的字符被掩码。
    radio 定义单选按钮。
    reset 定义重置按钮。重置按钮会清除表单中的所有数据。
    submit 定义提交按钮。提交按钮会把表单数据发送到服务器。
    text 定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 个字符。

</div>

</body>
<style>
    html, body {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
        background-color: #42b983;
        display: inline-block;

    }

    .center {
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);


    }

    .red-box {
        display: flex;
        background-color: red;
        width: 300px;
        height: 300px;

    }

    .red-right :first-child {
        background-color: yellow;

    }

    .red-left {
        flex-basis: 100px;
        background-color: beige;
    }

    .red-right {
        background-color: fuchsia;
        flex-grow: 1;
    }

    .red-center {
        background-color: #42b983;
        flex-shrink: 1;
    }

    .triangle {
        width: 0px;
        height: 0px;
        border: 50px solid;
        border-color: transparent transparent rgba(134, 241, 143, 1) transparent;
    }

    .inline {
        display: inline;
        background-color: #42b983;
        padding: 500px 20px; /*溢出容器的前提下，上下不生效*/
        margin: 30px 20px; /*上下不生效*/
    }

    .zuogou {
        width: 20px;
        height: 1px;
        background-color: black;
        transform: rotate(45deg);
    }

    .yougou {
        width: 20px;
        height: 1px;
        background-color: black;
        transform: rotate(-90deg);
        margin-left: 10px;
        margin-bottom: 10px;
    }
</style>
</html>
